{
  "application.js": "/packs/js/application-06be6975b5f8a6f42460.js",
  "application.js.map": "/packs/js/application-06be6975b5f8a6f42460.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-06be6975b5f8a6f42460.js"
      ],
      "js.map": [
        "/packs/js/application-06be6975b5f8a6f42460.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-42a47f02fcb2ccf4fe58.js"
      ],
      "js.map": [
        "/packs/js/hello_react-42a47f02fcb2ccf4fe58.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-42a47f02fcb2ccf4fe58.js",
  "hello_react.js.map": "/packs/js/hello_react-42a47f02fcb2ccf4fe58.js.map"
}